spring.application.name=expenseTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/expenseTracker
spring.datasource.username=postgres
spring.datasource.password=ServerPostgreSQL123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true