spring.application.name=expenseTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/expenseTracker
spring.datasource.username=postgres
spring.datasource.password=ServerPostgreSQL123!

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true

spring.jpa.show-sql=true

server.servlet.session.persistent=false

server.port=8080
server.servlet.context-path=/expense-tracker
server.forward-headers-strategy=framework