# Disable template & static resource caching in dev
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# Enable LiveReload
spring.devtools.livereload.enabled=true